{"flutter":{"platforms":{"android":{"default":{"projectId":"endstream-app","appId":"1:243001382410:android:c4de209a97ecc08f2871f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"endstream-app","appId":"1:243001382410:ios:837d6a300fafef222871f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"endstream-app","configurations":{"android":"1:243001382410:android:c4de209a97ecc08f2871f3","ios":"1:243001382410:ios:837d6a300fafef222871f3"}}}}}}